<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="BOe-wf-gpF">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Zld-88-af2" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmp-KL-eEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BpY-hL-7Rv"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6s-L4-fJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwb-Ip-AHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Logs-->
        <scene sceneID="k0f-Wp-lc2">
            <objects>
                <tableViewController storyboardIdentifier="StatusPage" id="H2c-pE-Vqc" customClass="StatusPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNR-N7-ASn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="ach-Yj-Hwt" detailTextLabel="wAb-vC-w84" style="IBUITableViewCellStyleSubtitle" id="XOV-Rc-UgU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOV-Rc-UgU" id="bBO-dR-psQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ach-Yj-Hwt">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAb-vC-w84">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2c-pE-Vqc" id="Vbn-3P-kWt"/>
                            <outlet property="delegate" destination="H2c-pE-Vqc" id="a56-ON-qHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="vHe-bm-3N8">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="4Kh-i2-6ix">
                            <connections>
                                <action selector="OnRefresh:" destination="H2c-pE-Vqc" id="1Ul-r3-gkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZt-Ha-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-738"/>
        </scene>
        <!--Logs-->
        <scene sceneID="bfM-rb-4u8">
            <objects>
                <navigationController id="sK3-xx-rIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="LogIcon_v2.png" id="5oO-eG-E2r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xiu-as-WqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2c-pE-Vqc" kind="relationship" relationship="rootViewController" id="s2P-fW-VqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH4-hu-veF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-738"/>
        </scene>
        <!--BDFax-->
        <scene sceneID="k7S-AR-X5E">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7ja-TD-m93" customClass="PageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="BDFax" id="RAf-5l-1q5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="thu-Dn-PkQ">
                            <connections>
                                <action selector="OnMenu:" destination="7ja-TD-m93" id="IW4-ha-dht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Action" id="IaS-Xg-Z5D">
                            <connections>
                                <action selector="OnAction:" destination="7ja-TD-m93" id="Vua-BA-BLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zld-88-af2" kind="show" id="3au-vM-Mtq"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9g-he-lUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2OL-Z4-Dig"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcd-Jo-KAF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1Y8-lV-VWZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BCU-f6-pf3" kind="relationship" relationship="viewControllers" id="HLr-Vf-a66"/>
                        <segue destination="sK3-xx-rIK" kind="relationship" relationship="viewControllers" id="kQm-wy-EuW"/>
                        <segue destination="3B0-iZ-FmU" kind="relationship" relationship="viewControllers" id="0T9-km-k4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Qaa-r3-wQJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dcd-Jo-KAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewer" image="PhotoLibraryIcon_v2.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXc-zt-0ch">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDf-yc-N1V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7ja-TD-m93" kind="relationship" relationship="rootViewController" id="5mk-hS-qS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP9-KA-nJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.80000000000007" y="-320.23988005997006"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aUS-Pw-T6C">
            <objects>
                <tableViewController storyboardIdentifier="SettingPage" id="Hxx-Ln-yrE" customClass="SettingPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yPc-8l-gaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gCf-JI-0x7" detailTextLabel="dPE-qa-6Xi" style="IBUITableViewCellStyleValue1" id="Io7-mg-doh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Io7-mg-doh" id="bB2-fI-R8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCf-JI-0x7">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPE-qa-6Xi">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hxx-Ln-yrE" id="aYl-eO-O67"/>
                            <outlet property="delegate" destination="Hxx-Ln-yrE" id="B5Y-h4-vJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BUf-wR-NqV">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="a2u-fA-9RB">
                            <connections>
                                <action selector="OnLogin:" destination="Hxx-Ln-yrE" id="obs-mS-eC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-0r-maL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d7E-eg-r21">
            <objects>
                <navigationController id="BCU-f6-pf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon_v2.png" id="qbp-ur-gF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKq-2P-p6u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxx-Ln-yrE" kind="relationship" relationship="rootViewController" id="7Cy-jz-iuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-wc-a00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="780"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="O3S-iF-fdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y8-lV-VWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="InBoxIcon_v2.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLl-Cj-2EP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLC-24-gHh" kind="relationship" relationship="rootViewController" id="3WB-QG-ASJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f9-Ra-Zv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.80000000000007" y="359.82008995502252"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="FCY-RU-QAb">
            <objects>
                <tableViewController storyboardIdentifier="InboxController" id="zLC-24-gHh" customClass="InboxController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="glc-z8-pF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="zZj-Jm-JAe">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="US4-R9-xrA">
                            <connections>
                                <action selector="OnRefresh:" destination="zLC-24-gHh" id="oct-Io-aZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-8O-edH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="359"/>
        </scene>
        <!--Send Fax-->
        <scene sceneID="lI6-4g-xYE">
            <objects>
                <navigationController id="3B0-iZ-FmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send Fax" image="SendIcon_v2.png" id="UdQ-HT-s8K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="329-51-4YK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYb-oI-1HM" kind="relationship" relationship="rootViewController" id="ixp-Gw-naZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgi-UW-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1037"/>
        </scene>
        <!--Send Fax-->
        <scene sceneID="R3I-5h-N7x">
            <objects>
                <tableViewController storyboardIdentifier="SendPage" id="lYb-oI-1HM" customClass="SendPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GuK-h4-S7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lYb-oI-1HM" id="Z3j-T2-sFF"/>
                            <outlet property="delegate" destination="lYb-oI-1HM" id="YGL-r7-D6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send Fax" id="Gku-b6-aCE">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="ikJ-I3-zGs">
                            <connections>
                                <action selector="OnReset:" destination="lYb-oI-1HM" id="RJZ-cA-V39"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="eDB-9e-GXa">
                            <connections>
                                <action selector="OnSend:" destination="lYb-oI-1HM" id="BsD-ll-EmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hX-Jh-nTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="InBoxIcon_v2.png" width="30" height="30"/>
        <image name="LogIcon_v2.png" width="30" height="30"/>
        <image name="PhotoLibraryIcon_v2.png" width="30" height="30"/>
        <image name="SendIcon_v2.png" width="30" height="30"/>
        <image name="SettingsIcon_v2.png" width="30" height="30"/>
    </resources>
</document>
